<?php
	$this->pageTitle=Yii::app()->name;
	$pathToImg = Yii::app()->request->baseUrl . '/resources/img';
?>

<div class="container">
	<h2>О нас</h2>
	<p style="text-align: justify">
		Наш проект призван помочь путешественникам  получить лучшие услуги мобильной связи в международном роуминге в различных странах мира по лучшим ценам. Стоимость мобильной связи и мобильного интернет в международном роуминге обычно не дешевое удовольствие, и порой  многие путешественники вообще выключают передачу данных в роуминге, чтобы потом не испытать шок от счета. Вместе с тем, необходимость иметь доступ в интернет постоянно становится для многих путешественников  насущной и ежечасной потребностью. Ведь наши люди стали путешествовать и по экзотическим странам, часто ездить в командировки, перелетая за один день несколько стран и уезжать жить надолго, при этом им нужно быть в курсе последних событий как на родине, так и в мире. А целая плеяда «цифровых кочевников»  -  программистов, веб-дизайнеров, блогеров, инвесторов и предпринимателей интернет–индустрии вообще не представляют свою жизнь без ежеминутного общения всевозможными каналами связи – видеоконференцсвязью, через социальные сети, по e-mail и IP-телефонии. Так что же делать? Ну не работать же на интернет!
	</p>
	<p style="text-align: justify">
		И теперь выход найден – развитие мобильных виртуальных операторов связи (MVNO) за рубежом принесло массу решений по сокращению расходов на мобильную связь и интернет. Мы выбрали лучших из них и постоянно работаем на тем, чтобы наши услуги стоили еще дешевле. Но мы также хотим предупредить, что вы не найдете здесь предложений по продаже местных (локальных) sim-карт, мы не занимаемся этим «бизнесом», ведь при этом невозможно гарантировать ничего, - ни поддержки, ни возврата остатка средств на sim-карте ни даже того, что вы сможете сами активировать и пополнить баланс этой симки в стране пребывания. Кроме этого, купив в одной стране сим-карту и уехав в соседнюю вы получите такие же грабительские тарифы на роуминг, как и у вашего домашнего оператора.
	</p>
	<p style="text-align: justify">
		Мы же, в отличие от домашних и локальных мобильных операторов предлагаем вам настоящую мобильную роуминговую связь, которая дает вам единые цены в роуминге одновременно во многих странах мира, полный контроль расходов режиме «онлайн», гарантию надежности и возможность 100% возврата денег (в случае если ваша сим-карта не заработает по нашей вине), возможность ограничить свои затраты и трафик, оплату и получение «у двери» до отъезда, кредитную форму расчетов, русскоязычную техподдержку, аренду оборудования и многое другое, что отличает нас от местных и домашних операторов связи. 
	</p>
	<p style="text-align: justify; padding-bottom: 50px;">
		Наш девиз – лучшие и надежные услуги по лучшей цене и с непревзойдённым качеством!
	</p>
</div>
