<?php
	$this->pageTitle=Yii::app()->name;
	$pathToImg = Yii::app()->request->baseUrl . '/resources/img';
?>


	
<div class="container">
		<div class="row" style="padding: 60px 0 0 0">
			<div class="span6" style="padding: 50px 0 0 0"> 
			<img src="<?php echo $pathToImg; ?>/corporate.png">
		</div>
		<div class="span6"> 
		<h3>Корпоративные решения</h3>
					<p>Путешествия бывают не только для познания окружающего мира или отдыха, часто мы путешествуем в рабочих целях. Именно тогда вам могут стать необходимы наши новые сервисы. Они могут пригодиться как индивидуальному предпринимателю, который ищет новые товары для своего небольшого бутика, так и крупным холдингам, имеющим огромное количество офисов по всему миру, а стало быть и сотрудников, которые постоянно между ними курсируют. Именно во время командировок и рождаются основные затраты на мобильную связь, доступ в интернет в роуминге и международную телефонную связь из офиса.</p>
					<p>Мы, команда профессионалов, имеющих многолетний опыт построения сложных IT-систем и сетей связи, решили поделиться с вами опытом сокращения издержек и увеличения эффективности персонала во время поездок зарубеж и не только. Мы готовы помочь вам, обратитесь к нашим менеджерам и мы сможем решить задачи любой сложности.</p>
					<p>В первую очередь, мы предлагаем корпоративным клиентам обслуживание мобильного интернет в международном роуминге.</p><br/>
		</div>
	</div>
	<div class="row" style="padding: 80px 0">
		<div class="span2">
			<img src="<?php echo $pathToImg; ?>/camera.png">
		</div>
		<div class="span10 chat_zaz">
			<div class="row">
				<div class="span1">
				</div>
				<div class="span9 incut">
							<h4>Трафик интернет на картах KeepGo стоит настолько мало, что наши клиенты могут просматривать видеокамеры своих объектов и проводить видеоконференции из роуминга.</h4><a class="btn btn-warning" type="button" style="float: right; margin: 0px 20px 0 0" href="<?php echo Yii::app()->createUrl('roaming3g'); ?>">Заказать!</a>
				</div>
		</div>
		</div>
	</div>
			<div class="row">
				<div class="span6"> 
				<h3>Наши основные преимущества это:</h3>
					<ul class="marker">
						<li>Беспрецедентные цены – от 0,03 $ за 1 Мбайт мобильного трафика интернет в роуминге.</li>
						<li>Роуминг в 216 странах.</li>
						<li>Настоящие безлимитные тарифы, без скрытых условий.</li>
						<li>Возможность открытия общего счета для организации и распределения общего трафика внутри группы сим-карт.</li>
						<li>Аренда модемов и Mi-Fi роутеров.</li>
						<li>Закрывающие бухгалтерские документы согласно законодательства.</li> 
						<li>Кредитная форма расчетов.</li>
					</ul>
		</div>
		<div class="span6"> 
			<img src="<?php echo $pathToImg; ?>/keepgo.png">
		</div>
	</div>
	
			<div class="row" style="padding: 60px 0 0 0">
			<div class="span6" style="padding: 10px 0 0 0"> 
			<img src="<?php echo $pathToImg; ?>/zimbra.png">
		</div>
		<div class="span6"> 
					<p>Мы также можем вам предложить обслуживание голосового трафика в международном роуминге по самым выгодным тарифам, так как мы в отличии от других компаний не зациклены на одном операторе, а продаем несколько типов сим-карт. Именно по этой причине мы сможем подобрать для вашей компании самое выгодное предложение, подходящее под профиль ваших поездок. </p>
					<p>Хотелось бы отметить, что современный деловой человек пользуется не только мобильной телефонной связью и передачей данных. Мы с удовольствием предлагаем вам воспользоваться и сервером совместной работы на основе Zimbra CS и «облачной» видеоконференцсвязью, а также мы предлагаем вам полный цикл от обследования (аудита) до выработки оптимального решения по сокращению ваших затрат как роуминге, так и в ваших офисах в любой стране. Доверьте свои расходы на связь нашей профессиональной команде и вы увидите отличную динамику сокращения затрат уже через несколько месяцев. </p>
		</div>
	</div>


	<div class="row" style="padding: 80px 0">
		<div class="span2">
			<img src="<?php echo $pathToImg; ?>/envelope.png">
		</div>
		<div class="span10 chat_zaz">
			<div class="row">
				<div class="span1">
				</div>
				<div class="span9 incut">
					<h4>Для получения коммерческого предложения обращайтесь в корпоративный отдел:</h4>
					<hr/>
					<h4>Тел: +7 (495) 212-90-06</h4>
					<h4>Написать <a class="btn btn-warning" type="button" href="mailto:corp@easyroaming.ru">corp@easyroaming.ru</a></h4>
				</div>
		</div>
		</div>
	</div>
</div>

