<?php
	$this->pageTitle=Yii::app()->name;
	$pathToImg = Yii::app()->request->baseUrl . '/resources/img';
?>

	
<div class="container" >
	<div class="row" >
		<div class="span2"></div>
		<div class="span8" style="padding: 50px 0 60px 0">
			<h2>Юридическая информация</h2>
			<table class="table table-bordered">
				<tr class="success"><td>Название магазина</td><td>Лёгкий Роуминг (EasyRoaming.ru)</td></tr>
				<tr class="success"><td>ИП</td><td>Койло Александр Эмильевич</td></tr>
				<tr><td>Юридический адрес</td><td>140082, Московская область, г. Лыткарино, ул. Парковая, д. 4Б</td></tr>
				<tr><td>Почтовый и фактический адрес</td><td>140082, Московская область, г. Лыткарино, ул. Парковая, д. 4Б</td></tr>
				<tr><td>ИНН</td><td>503501082740</td></tr>
				<tr><td>ОГРН</td><td>305503502000018</td></tr>
				<tr><td>Наименование банка</td><td>ОАО КБ «Агропромкредит» г. Москва</td></tr>
				<tr><td>Расчетный счет</td><td>40802810206000000168 в ОАО КБ «АГРОПРОМКРЕДИТ»</td></tr>
				<tr><td>Корреспондентский счет</td><td>30101810400000000710 в Отделении № 4 Московского ГТУ Банка России</td></tr>
				<tr><td>БИК</td><td>044579710</td></tr>
				<tr><td>Сайт</td><td>www.EasyRoaming.ru</td></tr>
				<tr><td>Телефон</td><td>+7 (495) 212-9006</td></tr>
				<tr><td>Email</td><td>assist@easyroaming.ru</td></tr>
			</table>
			
			<br/>
			<h2> О Принципалах </h2>
			<p >Все услуги связи указанные на настоящем сайте осуществляют следующие юридические лица:		</p>
			<ul class="marker" style="text-align: justify;">
				<li >Услуги связи по SIM-картам «easyroaming@372» осуществляет зарубежный оператор связи «Top Connect», являющийся юридическим лицом, зарегистрированным в соответствии с законодательством Эстонии, юридический адрес - Väike-Paala 1, 11415  Tallinn, Estonia, за пределами России, на основании лицензии по предоставлению мобильной связи и публичного договора (оферты), а также в рамках собственных договоров с роуминг-партнерами.</li>
				<li>Услуги связи по SIM-картам «easyroaming@371» осуществляет зарубежный оператор связи «Camel Mobile», являющийся юридическим лицом, зарегистрированным в соответствии с законодательством Латвийской Республики, юридический адрес - улица Мукусалас, 41, Рига, Латвийская Республика, оказывающая услуги подвижной (сотовой) радиосвязи в стандарте GSM за пределами России, на основании лицензии по предоставлению мобильной связи и публичного договора (оферты), а также в рамках собственных договоров с роуминг-партнерами.</li>
				<li>Услуги связи по SIM-картам «KeepGo» и «Gb2Go» осуществляет зарубежный оператор связи «Focus Mobile Inc.», являющееся юридическим лицом, зарегистрированным в соответствии с законодательством Соединенных Штатов Америки, юридический адрес - 1220 N Market Street #804, Wilmington, DE 19801, оказывающий услуги подвижной (сотовой) радиосвязи в стандарте GSM за пределами России, на основании лицензии и публичного договора (оферты), а также в рамках собственных договоров с роуминг-партнерами.</li>
			</ul>

		</div>
		<div class="span2"></div>
	</div>

</div>
