<?php
	$this->pageTitle=Yii::app()->name;
	$pathToImg = Yii::app()->request->baseUrl . '/resources/img';
?>


		<div class="container" style="padding: 60px 0 80px 0">
			<div class="row">
				<div class="span12">
					<h2>Программа лояльности</h2>
					<p>Программа лояльности - это наш инструмент, с помощью которого мы помогаем вам сокращать расходы, а вместе с тем и расстояние между вами и вашими любимыми людьми, добавляя вам бесплатные минуты и часы дополнительного общения с ними!</p>
					<p><br/></p>
					<h4>Как начисляются баллы?</h4>
							<ul class="marker">
								<li>При заказе sim-карты для международного роуминга интернет KeepGo вы получаете 10% от стоимости вашего заказа на баланс вашей sim-карты easyroaming для телефонной мобильной связи зарубежом. </li>
								<li>При пополнении сим-карты мобильной связи easyroaming на сумму от 50$ вы получаете - 5% от суммы пополнения на счет этой же симки, при пополнении на сумму от 100$ - мы возвращаем вам на счет 10% от суммы вашего платежа. </li>
							</ul>
						<h4>Как я могу использовать мои баллы?</h4>
							<ul class="marker">
								<li>Каждый раз при оформлении покупки, вы можете попросить менеджера внести ваши баллы на номер вашей или любой другой sim-карты easyroaming и бесплатно разговаривать в роуминге за счет бонусных баллов. В ближайшее время мы дадим вам возможность управлять вашими бонусами самостоятельно из личного кабинета пользователя. </li>
							</ul>
				</div>		
			</div>				
		</div>