<?php
	$this->pageTitle=Yii::app()->name;
	$pathToImg = Yii::app()->request->baseUrl . '/resources/img';
?>

	
<div class="container">
	<div class="content">
	<h3>Доставка и оплата</h3>
		Деятельность интернет-магазина «Легкий Роуминг» осуществляется в соответствии с действующим российским законодательством и, в частности, в соответствии с «Законом о защите прав потребителей» № 2300-1 от 07.02.1992 с последующими изменениями.
	</div>
		<div class="row" style="padding: 60px 0 0 0">
			<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/consumers.png">
		</div>
		<div class="span8"> 
		<h3>Покупатели</h3>
			<p>Покупателями магазина могут быть физические или юридические лица, приобретающие товары и услуги исключительно для личных целей, <strong>не связанных с осуществлением предпринимательской деятельности. В случае закупки товаров и услуг для целей связанных с осуществлением предпринимательской деятельности заключаются договоры купли-продажи или субагентские договоры между юридическими лицами и готовятся отчетные документы в соответствии с российским законодательством.Для этого вам необходимо связаться с менеджерами по продажам для заключения договора. Индивидуальные предприниматели так же должны заключать договор.</strong></p>
			<p>Физические лица могут приобретать товары с 14 лет; при этом лица в возрасте от 14 до 18 лет вправе совершать покупки лишь в том случае, если таковые совершаются ими за счет средств собственного заработка или стипендии или на заключение такой сделки лица в возрасте от 14 до 18 лет имеют письменное согласие своих законных представителей (родителей, усыновителей, попечителей). Просьба о предъявлении соответствующих документов может быть заявлена курьером при доставке товаров.</p>
		</div>
	</div>

			<div class="row">
				<div class="span8"> 
				<h3>Покупки</h3>
				<p>Условием приобретения товаров и услуг через наш магазин является осуществление покупателем ряда действий, а именно:</p>
				<p>1. выбор и заказ товара/услуги, получение сообщения о стоимости товара/услуги путем информирования покупателя о стоимости на странице заказа;</p>
				<p>2. подтверждение согласия на Условия продажи товаров/услуг, со стоимостью выбранного товара/услуги и условиями доставки;</p>
				<p>3. подтверждение заказа по телефону менеджером интернет-магазина и/или оплата товара/услуги, а также услуги по доставке самостоятельно через электронные средства платежей покупателем самостоятельно;</p>
				<p>4. получение товара/услуги в соответствии с согласованной процедурой.Покупатель должен иметь собственный адрес электронной почты, необходимый для авторизации и подтверждения получения заказа.</p>
		</div>
		<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/goods.png">
		</div>
	</div>
	
			<div class="row" style="padding: 60px 0 0 0">
			<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/assortment.png">
		</div>
		<div class="span8"> 
		<h3>Ассортимент товаров</h3>
			<p>Весь ассортимент товаров/услуг, предлагаемых нами на реализацию через сайт, представлен в разделах «Интернет в роуминге», «Мобильная связь», «SIM-карты GB2GO».</p>
			<p>В разделе «Корпоративным клиентам» вы можете ознакомиться с дополнительными услугами и заказать их посредством обращения к менеджерам компании по телефону или через электронную почту.</p>
		</div>
	</div>

			<div class="row">
				<div class="span8"> 
				<h3>Цена</h3>
				<p>Все цены на товары/услуги, которые Вы найдете на нашем сайте, указаны в долларах США. Это обусловлено тем, что все услуги мобильной связи оказывают зарубежные операторы связи и вне пределов Российской Федерации. Расчет стоимости услуг производится на основании переведения стоимости из долларов США в рубли РФ по внутреннему курсу компании.</p>
				<p>Обратите внимание, что цена товара/услуг формируется из стоимости товара/услуги (указанных в карточке заказа) и стоимости доставки (если она предусмотрена), которая рассчитывается в зависимости от адреса доставки и общего веса товара. Стоимость доставки является дополнительной составной частью цены продаваемого товара и ориентировочно составляет от 380 рублей (доставка по Москве в течении рабочей недели) до 1500 рублей по Московской области.</p>
				<p>Точный расчет стоимости доставки в регионы почтовыми или курьерскими компаниями осуществляется менеджером при подтверждении заказа, согласовывается покупателем и подлежит оплате дополнительно к заказу. Стоимость зависит от типа доставки (до двери, до пункта выдачи заказов и т.д.), от срочности (на следующий день, в течении недели и т.д.) и от веса заказа.</p>
		</div>
		<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/price.png">
		</div>
	</div>
	
			<div class="row" style="padding: 60px 0 0 0">
			<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/choose.png">
		</div>
		<div class="span8"> 
		<h3>Выбор и заказ товара/услуги</h3>
			<p>Необходимый вариант для заказа Вы найдете, управляя формой заказа. Покупателю предоставляется возможность самостоятельно подобрать необходимый товар/услугу, ознакомиться с условиями предоставления, сопровождающей информацией о них, выбрать и приобрести необходимые товары/услуги с доставкой в указанное Вами место.</p>
<p>Просматривая ассортимент магазина, Вы можете формировать свою покупательскую корзину, указывая количество, срок действия, объем услуг. Вы всегда можете просмотреть отобранный Вами в корзину товар/услугу и его общую стоимость, а также изменить содержимое корзины, нажав на иконками «Добавить/Удалить».</p>
		</div>
	</div>

			<div class="row">
				<div class="span8"> 
				<h3>Доставка</h3>
				<p><strong>Москва</strong></p>
				<p>Срок доставки товаров: в течении 3 рабочих дней после получения оплаты.</p>
				<p>Стоимость доставки по Москве: <strong>380 р.</strong></p>
				<p>Стоимость доставки срочной доставки по Москве (на следующий день): <strong>500 р.</strong></p>
				<p>Доставка производится с понедельника по пятницу с 10:00 до 19:00</p>
				<p></p>
				<p><strong>Доставка за пределы МКАД</strong></p>
				<p>До 5 км – 500 р.</p>
				<p>до 15 км — 1000 р.</p>
				<p>до 25 км — 1500 р.</p>
				<p>свыше 25 км — почтовая или курьерская компания.</p>
				<p><strong>Доставка по МО от 25 км и в регионы России осуществляется почтой или курьером.</strong></p>
				<p>Стоимость доставки почтой или курьером рассчитывается менеджером при подтверждении заказа. Стоимость доставки почтовой или курьерской компанией оплачивается при получении товара и/или при подтверждении заказа.</p>
		</div>
		<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/delivery.png">
		</div>
	</div>
			<div class="row" style="padding: 60px 0 0 0">
			<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/pay.png">
		</div>
		<div class="span8"> 
		<h3>Оплата</h3>
			<p>При переходе к оплате Вы подтверждаете свое согласие с Условиями продажи товаров/услуг компанией.</p>
			<p>Способ оплаты любого заказа Вы выбираете при его оформлении.</p>
			<p>Вы можете выбрать один из нескольких вариантов</p>
		</div>
	</div>

			<div class="row">
				<div class="span8"> 
				<h3>Оплата банковской картой</h3>
				<p><strong>Этот способ оплаты доступен только для физических лиц.</strong></p>
				<p>Все операции по пластиковым картам осуществляются с помощью электронного платежного шлюза Робокасса.</p>
				<p>Компания Робокасса специализируется на обеспечении безопасности карточных онлайн-платежей. При осуществлении платежа Робокасса принимает данные Вашей пластиковой карты. Затем эта информация по защищенному каналу связи SSL передается на авторизационный сервер Робокасса. Данные Вашей карты передаются только в зашифрованном виде. Для передачи информации Робокасса использует специальные технологии безопасности карточных онлайн-платежей Verifed by Visa и MasterCard Secure Code.</p>
				<p>Все операции по Вашей карте осуществляются при полном соблюдении требований VISA International, MasterCard и других платежных систем. Данные Вашей карты после завершения платежа не сохраняются ни в онлайн-магазине, ни на авторизационном сервере Робокасса.</p>
				<p>К оплате <strong>не принимаются</strong> банковские карты American Express, а также Visa и MasterCard без кода CVV2 / CVC2 (например, большинство карт Visa Electron и MasterCard Electronic).</p>
				<p>В некоторых случаях по результатам проверки банка возможен отказ в проведении транзакции в карточную платёжную систему.</p>
				<p><strong>Причины отказа могут быть следующими:</strong></p>
				<p>1. банк-эмитент покупателя не поддерживает безопасную технологию обработки платежей 3D-Secure, которую в обязательном порядке требует международная платёжная система VISA, Master Card;</p>
				<p>2. на карте недостаточно средств для оплаты заказа;</p>
				<p>3. банк-эмитент покупателя установил запрет на оплату в Интернете (некоторые банки ставят запрет на оплату через Интернет, опасаясь мошенничества);</p>
				<p>4. истекло время ожидания ввода данных банковской карты;</p>
				<p>5. введенные данные не были подтверждены покупателем на платёжной странице, ошибка формата данных и т. д.</p>
				<p>&nbsp; </p>
				<p><strong>В зависимости от причины отказа в авторизации для решения вопроса Вы можете:</strong></p>
				<p>1. попробовать оплатить его позже;</p>
				<p>2. обратиться за разъяснениями в банк-эмитент;</p>
				<p>3. в случае невозможности решения проблемы банком — повторить попытку оплаты, воспользовавшись картой, эмитированной другим банком;</p>
				<p>4. в случае необходимости оплатить покупку позже, вы можете попросить менеджера направить вам на электронную почту электронный счет на оплату, который вы сможете оплатить в любое удобное для вас время (но не позднее 5 рабочих дней до даты выполнения заказа), перейдя по ссылке в теле письма;</p>
				<p>В случае, если Вы оплатили заказ банковской карточкой и затем отказались от него, возврат переведенных средств производится на карту владельца.</p>
		</div>
		<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/visamcae.png">
		</div>
	</div>
		
			<div class="row" style="padding: 60px 0 0 0">
			<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/sberbank.png">
		</div>
		<div class="span8"> 
		<h3>Оплата через Сбербанк</h3>
			<p>Частные лица могут оплатить покупку денежным переводом через Сбербанк. Реквизиты для оплаты вышлем по Вашему запросу. Сбербанк берет небольшую комиссию: 3 % от суммы перевода и осуществляет перевод денег в течение 3-5 банковских дней. Образец платежного поручения вы сможете найти и распечатать при выборе способа оплаты. Внимание! Проверяйте правильность указания наименования получателя платежа сотрудником Сбербанка, т.к. при ошибке в написании данных Получателя платежа, средства могут быть не зачислены и заказ будет не оплачен. </p>
		</div>
	</div>

			<div class="row">
				<div class="span8"> 
				<h3>Безналичный расчет</h3>
				<p>Юридические лица и индивидуальные предприниматели могут оплатить покупку по безналичному расчету со своего расчетного счета. Для этого пришлите Ваши банковские реквизиты, мы высылаем договор, после подписания которого мы выставим счет.</p>
		</div>
		<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/beznal.png">
		</div>
	</div>
			<div class="row" style="padding: 60px 0 0 0">
			<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/paypalyad.png">
		</div>
		<div class="span8"> 
		<h3>Оплата электронными деньгами</h3>
			<p>Частные лица могут оплатить покупку через следующие электронные деньги – PayPal, Яндекс.Деньги. При выборе данных платежных систем в ходе подтверждения заказа, вы будете перенаправлены на страницы платежных систем, где вы сможете авторизоваться в своем аккаунте и произвести платеж за заказ в нашем магазине. Обращаем Ваше внимание, что аккаунты в PayPal и Яндекс.Деньги нашего магазина имеют наивысший статус надежности «Проверенный предприниматель» и определяют ряд гарантий надежности получателя.</p>
		</div>
	</div>

			<div class="row">
				<div class="span8"> 
				<h3>Оплата в розничных сетях и терминалах мгновенной оплаты</h3>
				<p>Частные лица могут оплатить заказ в розничных сетях «Связной», «Евросеть» или в терминалах мгновенной оплаты QIWI. Для этого необходимо обратиться в контакт центр нашей компании и попросить сотрудника направить вам на электронную почту или мобильный телефон счет на оплату. Далее вы можете распечатать счет или предъявить сотруднику салона связи «Связной» или «Евросеть» номер счета и произвести оплату.  Для оплаты заказа в терминале QIWI вам необходимо ввести номер, который вам придет в виде SMS на ваш мобильный телефон и внести необходимую сумму в терминал мгновенной оплаты. </p>
		</div>
		<div class="span4"> 
			<img src="<?php echo $pathToImg; ?>/payngo/seq.png">
		</div>
	</div>
</div>
